# RtPaint

./: .gitignore  README.md  RtPaint.sln
RtPaint/: Program.cs  RtPaint.csproj  Startup.cs  appsettings.json
RtPaint/Controllers/: RtPaintController.cs
RtPaint/Dtos/: PaintDto.cs  PencilBrushDto.cs
RtPaint/Hubs/: PaintHub.cs
RtPaint/Infrastructure/: EmbeddedResourceSqlEmiter.cs  MyConnection.cs
RtPaint/Properties/: launchSettings.json
RtPaint/Properties/PublishProfiles/: CustomProfile.pubxml
RtPaint/sqls/: Main.sdmap
RtPaint/wwwroot/: RtPaintApi.ts  RtPaintDto.d.ts  api.ts  dom.ts  index.html  index.js  index.js.map  index.ts  tsconfig.json  utils.ts
RtPaint/wwwroot/app/: RtPaintDto.d.ts  api.ts  dom.ts  hub.d.ts  hub.ts  utils.ts
RtPaint/wwwroot/scripts/: signalr.d.ts
RtPaint/wwwroot/sde/: float3x2.js  float3x2.js.map  float3x2.ts
