namespace RtPaint
{
	sql Create
	{
		INSERT INTO Paint(CurrentColor, CurrentSize, CreateIP) VALUES (@CurrentColor, @CurrentSize, @CreateIP);
		SELECT SCOPE_IDENTITY();
	}

	sql Get
	{
		SELECT * FROM Paint WHERE Id = @PaintId;
	}

	sql GetBrush
	{
		SELECT * FROM PaintDetails WHERE PaintId = @PaintId
		ORDER BY Id ASC;
	}

	sql UpdateColor
	{
		UPDATE Paint SET CurrentColor = @CurrentColor WHERE Id = @PaintId;
	}

	sql UpdateSize
	{
		UPDATE Paint SET CurrentSize = @CurrentSize WHERE Id = @PaintId;
	}

	sql BackBrush
	{
		UPDATE PaintDetails SET IsForward = 1
		WHERE Id = 
		(
			SELECT MAX(Id) FROM PaintDetails
			WHERE 
				PaintId   = @PaintId AND
				IsForward = 0
		)
	}

	sql ForwardBrush
	{
		UPDATE PaintDetails SET IsForward = 0
		WHERE Id = 
		(
			SELECT MAX(Id) FROM PaintDetails
			WHERE 
				PaintId   = @PaintId AND
				IsForward = 1
		)
	}

	sql CreateBrush
	{
		DELETE FROM PaintDetails 
		WHERE 
			PaintId   = @PaintId AND
			IsForward = 1;

		INSERT INTO PaintDetails(PaintId, Size, Color, PathText) VALUES (@PaintId, @Size, @Color, @PathText);
		SELECT SCOPE_IDENTITY();
	}

	sql DeleteBrush
	{
		DELETE FROM PaintDetails WHERE Id = @Id AND PaintId = @PaintId;
	}

	sql Clear
	{
		DELETE FROM PaintDetails WHERE PaintId = @PaintId;
	}
}