namespace RtPaint
{
	sql Create
	{
		INSERT INTO Paint(Title) VALUES (NULL);
		SELECT SCOPE_IDENTITY();
	}

	sql GetBrush
	{
		SELECT * FROM PaintDetails WHERE PaintId = @PaintId
		ORDER BY Id ASC;
	}

	sql BackBrush
	{
		UPDATE PaintDetails SET IsForward = 1
		WHERE Id = 
		(
			SELECT MAX(Id) FROM PaintDetails
			WHERE PaintId = @PaintId
		)
	}

	sql ForwardBrush
	{
		UPDATE PaintDetails SET IsForward = 0
		WHERE Id = 
		(
			SELECT MAX(Id) FROM PaintDetails
			WHERE PaintId = @PaintId
		)
	}

	sql CreateBrush
	{
		INSERT INTO PaintDetails(PaintId, Size, Color, PathText) VALUES (@PaintId, @Size, @Color, @PathText);
		SELECT SCOPE_IDENTITY();
	}

	sql DeleteBrush
	{
		DELETE FROM PaintDetails WHERE Id = @Id AND PaintId = @PaintId;
	}

	sql Clear
	{
		DELETE FROM PaintDetails WHERE PaintId = @PaintId;
	}
}