<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqls\Main.sdmap" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\api - 复制.js" />
    <Content Include="wwwroot\api - 复制.js.map" />
    <Content Include="wwwroot\api - 复制.ts" />
    <Content Include="wwwroot\api.js" />
    <Content Include="wwwroot\api.js.map" />
    <Content Include="wwwroot\api.ts" />
    <Content Include="wwwroot\dom.ts" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\index.ts" />
    <Content Include="wwwroot\RtPaintDto.d.ts" />
    <Content Include="wwwroot\sde\float3x2.ts" />
    <Content Include="wwwroot\tsconfig.json" />
    <Content Include="wwwroot\util.js" />
    <Content Include="wwwroot\util.js.map" />
    <Content Include="wwwroot\util.ts" />
    <Content Include="wwwroot\utils.js" />
    <Content Include="wwwroot\utils.js.map" />
    <Content Include="wwwroot\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sqls\Main.sdmap" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gray.Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="sdmap.ext" Version="0.10.1" />
  </ItemGroup>

</Project>
