<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqls\Main.sdmap" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\index.ts" />
    <Content Include="wwwroot\RtPaintApi.ts" />
    <Content Include="wwwroot\sde\float3x2.ts" />
    <Content Include="wwwroot\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sqls\Main.sdmap" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gray.Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="sdmap.ext" Version="0.10.1" />
  </ItemGroup>

</Project>
